# Server Configuration
SERVER_PORT=3000
SERVER_HOST=0.0.0.0

# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

# API Configuration
API_PREFIX=/api

# Cache settings
CACHE_TTL=900

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

# Logging Configuration
LOG_LEVEL=info
LOG_SAVE_TO_FILE=false
LOG_FILE=logs/app.log

# Environment Configuration
DEBUG=True
SECRET_KEY=983C86D14DC6B245CEA679694E696

# OpenAI Configuration
OPENAI_API_KEY=api-key
OPENAI_MODEL_BASIC=gpt-5-nano
OPENAI_MODEL_REASONING=gpt-5-mini
